

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cute_mongo_forms.container.base &mdash; cute_mongo_forms 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="../license.html" />
    <link rel="prev" title="cute_mongo_forms.row.base" href="cute_mongo_forms.row.base.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> cute_mongo_forms
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">About this module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../submodules.html">Submodule documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cute_mongo_forms.column.base.html">cute_mongo_forms.column.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="cute_mongo_forms.row.base.html">cute_mongo_forms.row.base</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cute_mongo_forms.container.base</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cute_mongo_forms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../submodules.html">Submodule documentation</a> &raquo;</li>
        
      <li>cute_mongo_forms.container.base</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/cute_mongo_forms.container.base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cute_mongo_forms.container.base">
<span id="cute-mongo-forms-container-base"></span><h1>cute_mongo_forms.container.base<a class="headerlink" href="#module-cute_mongo_forms.container.base" title="Permalink to this headline">¶</a></h1>
<p>base.py    : Base/example classes for containers (lists, forms, etc.).  Containers use collections in various ways.</p>
<ul class="simple">
<li>Copyright: 2017-2018 Sampsa Riikonen</li>
<li>Authors  : Sampsa Riikonen</li>
<li>Date     : 2017</li>
<li>Version  : 0.2</li>
</ul>
<p>This file is part of the cute_mongo_forms library</p>
<p>License: LGPLv3+ (see the COPYING.LESSER file)</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dictionaryCheck</span></code>(definitions,&nbsp;dic)</td>
<td>Checks that dictionary has certain values, according to definitions</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">noCheck</span></code>(obj)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">objectCheck</span></code>(definitions,&nbsp;obj)</td>
<td>Checks that object has certain attributes, according to definitions</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameterInitCheck</span></code>(definitions,&nbsp;parameters,&nbsp;obj)</td>
<td>Checks that parameters are consistent with a definition</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">test1</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">test2</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">typeCheck</span></code>(obj,&nbsp;typ)</td>
<td>Check type of obj, for example: typeCheck(x,int)</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#cute_mongo_forms.container.base.EditFormSet" title="cute_mongo_forms.container.base.EditFormSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EditFormSet</span></code></a>(**kwargs)</td>
<td>Derived from FormSet.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cute_mongo_forms.container.base.FormSet" title="cute_mongo_forms.container.base.FormSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FormSet</span></code></a>(**kwargs)</td>
<td>Group of forms.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cute_mongo_forms.container.base.List" title="cute_mongo_forms.container.base.List"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>(**kwargs)</td>
<td>Manages a QListWidget connected to a collection</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Namespace</span></code>()</td>
<td>A dummy namespace</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cute_mongo_forms.container.base.PermissionFormSet" title="cute_mongo_forms.container.base.PermissionFormSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PermissionFormSet</span></code></a>(**kwargs)</td>
<td>A special FormSet derived from EditFormSet.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">RowDialog</span></code>(typenames[,&nbsp;title,&nbsp;parent])</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="cute_mongo_forms.container.base.EditFormSet">
<em class="property">class </em><code class="descclassname">cute_mongo_forms.container.base.</code><code class="descname">EditFormSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#EditFormSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.EditFormSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Derived from FormSet.  Here we have, additionally, buttons for creating new records, and for copying, saving and clearing them.  This FormSet makes it possible to write into the collection.</p>
<dl class="class">
<dt id="cute_mongo_forms.container.base.EditFormSet.Signals">
<em class="property">class </em><code class="descname">Signals</code><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#EditFormSet.Signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.EditFormSet.Signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Signals emitted by this class:</p>
<ul class="simple">
<li>new_record(object) : emitted when a new record has been added.  Carries the record _id.</li>
<li>save_record(object): emitted when a record has been saved.  Carries the record _id.</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cute_mongo_forms.container.base.FormSet">
<em class="property">class </em><code class="descclassname">cute_mongo_forms.container.base.</code><code class="descname">FormSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#FormSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.FormSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Group of forms.  Each form corresponds to a different Row class.  Only one type of form is visible at a time.</p>
<p>Parameters at instantiation:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection</strong> – Collection object with row classes and the document collection</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cute_mongo_forms.container.base.FormSet.chooseForm_slot">
<code class="descname">chooseForm_slot</code><span class="sig-paren">(</span><em>element</em>, <em>element_old</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#FormSet.chooseForm_slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.FormSet.chooseForm_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling this slot chooses the form to be shown</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element</strong> – an object that has <em>_id</em> and <em>classname</em> attributes</li>
<li><strong>element_old</strong> – an object that has <em>_id</em> and <em>classname</em> attributes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This slot is typically connected to List classes, widget attribute’s, currentItemChanged method (List.widget is QListWidget that has currentItemChanged slot), so the element and element_old parameters are QListWidgetItem instances with extra attributes “_id” and “_classname” attached.</p>
<p>Queries the database for element._id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cute_mongo_forms.container.base.List">
<em class="property">class </em><code class="descclassname">cute_mongo_forms.container.base.</code><code class="descname">List</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages a QListWidget connected to a collection</p>
<p>Parameters at instantiation:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection</strong> – Collection object with records corresponding to Row classes</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cute_mongo_forms.container.base.List.createItem">
<code class="descname">createItem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#List.createItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.List.createItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite in child classes to create custom items (say, sortable items, etc.)</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.container.base.List.makeLabel">
<code class="descname">makeLabel</code><span class="sig-paren">(</span><em>entry</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#List.makeLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.List.makeLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>How to create a label from a database record.  Overwrite in child classes.</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.container.base.List.update_slot">
<code class="descname">update_slot</code><span class="sig-paren">(</span><em>_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#List.update_slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.List.update_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Sending a signal to this slot updates the list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>_id</strong> – Current item is set to this list item.  None = request clear selection.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cute_mongo_forms.container.base.PermissionFormSet">
<em class="property">class </em><code class="descclassname">cute_mongo_forms.container.base.</code><code class="descname">PermissionFormSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#PermissionFormSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.PermissionFormSet" title="Permalink to this definition">¶</a></dt>
<dd><p>A special FormSet derived from EditFormSet.  Links two tables together with foreign keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collection</strong> – Database collection.  Database should have two foreign key columns</li>
<li><strong>key1_name</strong> – Name of the column having the first foreign key</li>
<li><strong>key1_name</strong> – Name of the column having the second foreign key</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cute_mongo_forms.container.base.PermissionFormSet.chooseRecord1_slot">
<code class="descname">chooseRecord1_slot</code><span class="sig-paren">(</span><em>element</em>, <em>element_old</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#PermissionFormSet.chooseRecord1_slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.PermissionFormSet.chooseRecord1_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling this slot chooses the current record from the first collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element</strong> – an object that has <em>_id</em> and <em>classname</em> attributes</li>
<li><strong>element_old</strong> – an object that has <em>_id</em> and <em>classname</em> attributes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.container.base.PermissionFormSet.chooseRecord2_slot">
<code class="descname">chooseRecord2_slot</code><span class="sig-paren">(</span><em>element</em>, <em>element_old</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#PermissionFormSet.chooseRecord2_slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.PermissionFormSet.chooseRecord2_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling this slot chooses the current record from the second collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element</strong> – an object that has <em>_id</em> and <em>classname</em> attributes</li>
<li><strong>element_old</strong> – an object that has <em>_id</em> and <em>classname</em> attributes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cute_mongo_forms.container.base.SimpleForm">
<em class="property">class </em><code class="descclassname">cute_mongo_forms.container.base.</code><code class="descname">SimpleForm</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/container/base.html#SimpleForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.container.base.SimpleForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed the widget of a Row into another widget (for including button, extra labels, etc.)</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cute_mongo_forms.row.base.html" class="btn btn-neutral" title="cute_mongo_forms.row.base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018 Sampsa Riikonen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>