

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cute_mongo_forms.row.base &mdash; cute_mongo_forms 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cute_mongo_forms.container.base" href="cute_mongo_forms.container.base.html" />
    <link rel="prev" title="cute_mongo_forms.column.base" href="cute_mongo_forms.column.base.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> cute_mongo_forms
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">About this module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../submodules.html">Submodule documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cute_mongo_forms.column.base.html">cute_mongo_forms.column.base</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cute_mongo_forms.row.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="cute_mongo_forms.container.base.html">cute_mongo_forms.container.base</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cute_mongo_forms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../submodules.html">Submodule documentation</a> &raquo;</li>
        
      <li>cute_mongo_forms.row.base</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/cute_mongo_forms.row.base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cute_mongo_forms.row.base">
<span id="cute-mongo-forms-row-base"></span><h1>cute_mongo_forms.row.base<a class="headerlink" href="#module-cute_mongo_forms.row.base" title="Permalink to this headline">¶</a></h1>
<p>base.py    : The Row class</p>
<ul class="simple">
<li>Copyright: 2017-2018 Sampsa Riikonen</li>
<li>Authors  : Sampsa Riikonen</li>
<li>Date     : 2017</li>
<li>Version  : 0.2</li>
</ul>
<p>This file is part of the cute_mongo_forms library</p>
<p>License: LGPLv3+ (see the COPYING.LESSER file)</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dictionaryCheck</span></code>(definitions,&nbsp;dic)</td>
<td>Checks that dictionary has certain values, according to definitions</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">noCheck</span></code>(obj)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">objectCheck</span></code>(definitions,&nbsp;obj)</td>
<td>Checks that object has certain attributes, according to definitions</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameterInitCheck</span></code>(definitions,&nbsp;parameters,&nbsp;obj)</td>
<td>Checks that parameters are consistent with a definition</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">test1</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">test2</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">typeCheck</span></code>(obj,&nbsp;typ)</td>
<td>Check type of obj, for example: typeCheck(x,int)</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column</span></code>(**kwargs)</td>
<td>Mother class for columns.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ColumnSpec</span></code>(column_class,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">LineEditColumn</span></code>(**kwargs)</td>
<td>Derived from Column.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cute_mongo_forms.row.base.Row" title="cute_mongo_forms.row.base.Row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Row</span></code></a>(**kwargs)</td>
<td>Defines a common columns structure for documents in a [document database] collection.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">RowWatcher</span></code>(name,&nbsp;bases,&nbsp;clsdict)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="cute_mongo_forms.row.base.Row">
<em class="property">class </em><code class="descclassname">cute_mongo_forms.row.base.</code><code class="descname">Row</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a common columns structure for documents in a [document database] collection.  The column structure (i.e. “Row”) is defined in the child class header like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">columns</span><span class="o">=</span><span class="p">[</span>
  <span class="n">ColumnSpec</span><span class="p">(</span><span class="n">LineEditColumn</span><span class="p">,</span> <span class="n">key_name</span><span class="o">=</span><span class="s2">&quot;firstname&quot;</span><span class="p">,</span> <span class="n">label_name</span><span class="o">=</span><span class="s2">&quot;First Name&quot;</span><span class="p">),</span>
  <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This class knows how to create a Qt form, corresponding to the column structure</p>
<dl class="method">
<dt id="cute_mongo_forms.row.base.Row.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>collection</em>, <em>_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a record</p>
</dd></dl>

<dl class="classmethod">
<dt id="cute_mongo_forms.row.base.Row.genKeys">
<em class="property">classmethod </em><code class="descname">genKeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.genKeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.genKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called when you declare the class, i.e. at “Class MyNewRow(Row) …”.  It updates the class variables “keys” and “keyset”</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.row.base.Row.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>collection</em>, <em>_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Load one entry from db to QtWidgets</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.row.base.Row.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.getName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a name of this class that can be displayed (instead of just the classname)</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.row.base.Row.get_column_value">
<code class="descname">get_column_value</code><span class="sig-paren">(</span><em>col_key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.get_column_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.get_column_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a value from one column of the widget</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.row.base.Row.makeWidget">
<code class="descname">makeWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.makeWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.makeWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Qt form, using the column structure</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.row.base.Row.new">
<code class="descname">new</code><span class="sig-paren">(</span><em>collection</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.new" title="Permalink to this definition">¶</a></dt>
<dd><p>New entry to collection</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.row.base.Row.set_">
<code class="descname">set_</code><span class="sig-paren">(</span><em>dic</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.set_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.set_" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the widget values</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.row.base.Row.set_column_value">
<code class="descname">set_column_value</code><span class="sig-paren">(</span><em>col_key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.set_column_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.set_column_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of one column in the widget</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.row.base.Row.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>collection</em>, <em>_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Save from QtWidgets to collection</p>
</dd></dl>

<dl class="method">
<dt id="cute_mongo_forms.row.base.Row.updateWidget">
<code class="descname">updateWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cute_mongo_forms/row/base.html#Row.updateWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cute_mongo_forms.row.base.Row.updateWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the widgets.  This is necessary if columns relate to documents that have been changed.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cute_mongo_forms.container.base.html" class="btn btn-neutral float-right" title="cute_mongo_forms.container.base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cute_mongo_forms.column.base.html" class="btn btn-neutral" title="cute_mongo_forms.column.base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018 Sampsa Riikonen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>