
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 2 : A list view of the database &#8212; cute_mongo_forms  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 3 : Different rows, one table" href="lesson_3.html" />
    <link rel="prev" title="Lesson 1 : Rows and columns" href="lesson_1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lesson-2-a-list-view-of-the-database">
<h1>Lesson 2 : A list view of the database<a class="headerlink" href="#lesson-2-a-list-view-of-the-database" title="Permalink to this headline">¶</a></h1>
<p><strong>Download lesson</strong> <a class="reference download internal" download="" href="_downloads/76e1db21c441c548fe3e4dbc6398d54a/tutorial_2.py"><code class="xref download docutils literal notranslate"><span class="pre">[here]</span></code></a></p>
<p>In this lesson, we create a database, write a few entries to it, and see the database contents in a Qt list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="c1"># from PyQt5 import QtWidgets, QtCore, QtGui # Qt5</span>
<span class="kn">from</span> <span class="nn">PySide2</span> <span class="k">import</span> <span class="n">QtWidgets</span><span class="p">,</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span>
<span class="kn">from</span> <span class="nn">cute_mongo_forms.column</span> <span class="k">import</span> <span class="n">LineEditColumn</span>
<span class="kn">from</span> <span class="nn">cute_mongo_forms.row</span> <span class="k">import</span> <span class="n">ColumnSpec</span><span class="p">,</span> <span class="n">Row</span>
<span class="kn">from</span> <span class="nn">cute_mongo_forms.container</span> <span class="k">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">cute_mongo_forms.db</span> <span class="k">import</span> <span class="n">SimpleCollection</span>
</pre></div>
</div>
<p>Define a Row, i.e. a pattern of columns</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PersonRow</span><span class="p">(</span><span class="n">Row</span><span class="p">):</span>

  <span class="n">columns</span><span class="o">=</span><span class="p">[</span>
    <span class="n">ColumnSpec</span><span class="p">(</span><span class="n">LineEditColumn</span><span class="p">,</span> <span class="n">key_name</span><span class="o">=</span><span class="s2">&quot;firstname&quot;</span><span class="p">,</span> <span class="n">label_name</span><span class="o">=</span><span class="s2">&quot;First Name&quot;</span><span class="p">),</span>
    <span class="n">ColumnSpec</span><span class="p">(</span><span class="n">LineEditColumn</span><span class="p">,</span> <span class="n">key_name</span><span class="o">=</span><span class="s2">&quot;surname&quot;</span><span class="p">,</span>   <span class="n">label_name</span><span class="o">=</span><span class="s2">&quot;Surname&quot;</span><span class="p">),</span>
    <span class="n">ColumnSpec</span><span class="p">(</span><span class="n">LineEditColumn</span><span class="p">,</span> <span class="n">key_name</span><span class="o">=</span><span class="s2">&quot;address&quot;</span><span class="p">,</span>   <span class="n">label_name</span><span class="o">=</span><span class="s2">&quot;Address&quot;</span><span class="p">)</span>
  <span class="p">]</span>
</pre></div>
</div>
<p>Define the collection</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">collection</span><span class="o">=</span><span class="n">SimpleCollection</span><span class="p">(</span>
  <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;simple_test.db&quot;</span><span class="p">,</span>
  <span class="n">row_classes</span><span class="o">=</span><span class="p">[</span><span class="n">PersonRow</span><span class="p">]</span>
  <span class="p">)</span>
</pre></div>
</div>
<p>Next we create a list of database entries.  The List class is Row agnostic.  It only knows how to create a label, using a Row entry.  The only method we need to overwrite is the one used to create a label:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PersonList</span><span class="p">(</span><span class="n">List</span><span class="p">):</span>

  <span class="k">def</span> <span class="nf">makeLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">entry</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="n">st</span><span class="o">=</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;firstname&quot;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;surname&quot;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
      <span class="n">st</span><span class="o">=</span><span class="s2">&quot;?&quot;</span>
    <span class="k">return</span> <span class="n">st</span>
</pre></div>
</div>
<p>Here comes the Qt program.  At the <strong>initVars</strong> method, create a database, add some entries to the database and dump the database to the terminal.</p>
<p>SimpleCollection is a simple test database (just a python dictionary), but the interface to MongoDB works with the same API</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyGui</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>


  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">MyGui</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">initVars</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setupUi</span><span class="p">()</span>


  <span class="k">def</span> <span class="nf">initVars</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Write a few entries to the collection</span>
    <span class="n">collection</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">PersonRow</span><span class="p">,{</span><span class="s2">&quot;firstname&quot;</span><span class="p">:</span><span class="s2">&quot;Paavo&quot;</span><span class="p">,</span>  <span class="s2">&quot;surname&quot;</span><span class="p">:</span><span class="s2">&quot;Vayrynen&quot;</span><span class="p">,</span>  <span class="s2">&quot;address&quot;</span><span class="p">:</span><span class="s2">&quot;Koukkusaarentie 1&quot;</span><span class="p">}</span> <span class="p">)</span>
    <span class="n">collection</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">PersonRow</span><span class="p">,{</span><span class="s2">&quot;firstname&quot;</span><span class="p">:</span><span class="s2">&quot;Martti&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span><span class="s2">&quot;Ahtisaari&quot;</span><span class="p">,</span> <span class="s2">&quot;address&quot;</span><span class="p">:</span><span class="s2">&quot;Lokkisaarentie 1&quot;</span><span class="p">}</span>  <span class="p">)</span>

    <span class="c1"># Dump the database</span>
    <span class="n">it</span><span class="o">=</span><span class="n">collection</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt;&gt;&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>


  <span class="k">def</span> <span class="nf">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QRect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">800</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">=</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QWidget</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lay</span><span class="o">=</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>

    <span class="c1"># Create a list view of a collection.  We need to provide a collection, of course</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lis</span><span class="o">=</span><span class="n">PersonList</span><span class="p">(</span><span class="n">collection</span><span class="o">=</span><span class="n">collection</span><span class="p">)</span>

    <span class="c1"># Get lists&#39;s widget, set its parent to the current main widget</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lis</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setParent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>

    <span class="c1"># Add to main layout</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lay</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lis</span><span class="o">.</span><span class="n">widget</span><span class="p">)</span>
</pre></div>
</div>
<p>Start the main Qt program</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">):</span>
  <span class="n">app</span><span class="o">=</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
  <span class="n">gui</span><span class="o">=</span><span class="n">MyGui</span><span class="p">()</span>
  <span class="n">gui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
  <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cute_mongo_forms</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">About this module</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_intro.html">About this tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_1.html">Lesson 1 : Rows and columns</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 2 : A list view of the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_3.html">Lesson 3 : Different rows, one table</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_4.html">Lesson 4 : GUI/Database interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_5.html">Lesson 5 : Using relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_6.html">Lesson 6 : A list with relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_7.html">Lesson 7 : Updating relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_8.html">Lesson 8 : Migrating</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_epi.html">Now what?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="submodules.html">Submodule documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tutorial.html">Tutorial</a><ul>
      <li>Previous: <a href="lesson_1.html" title="previous chapter">Lesson 1 : Rows and columns</a></li>
      <li>Next: <a href="lesson_3.html" title="next chapter">Lesson 3 : Different rows, one table</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2018 Sampsa Riikonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lesson_2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>