
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 1 : Rows and columns &#8212; cute_mongo_forms  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 2 : A list view of the database" href="lesson_2.html" />
    <link rel="prev" title="About this tutorial" href="tutorial_intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lesson-1-rows-and-columns">
<h1>Lesson 1 : Rows and columns<a class="headerlink" href="#lesson-1-rows-and-columns" title="Permalink to this headline">¶</a></h1>
<p><strong>Download lesson</strong> <a class="reference download internal" download="" href="_downloads/ba8e4b7d7727c2fb66b1a820f0f12172/tutorial_1.py"><code class="xref download docutils literal notranslate"><span class="pre">[here]</span></code></a></p>
<p>In this lesson, we define a Row.  We use the Row’s autogenerated form and use it in the main Qt program.  In this example, there is not yet any interaction with the database.</p>
<p>Let’s start by importing all necesary modules.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="c1"># from PyQt5 import QtWidgets, QtCore, QtGui # Qt5</span>
<span class="kn">from</span> <span class="nn">PySide2</span> <span class="k">import</span> <span class="n">QtWidgets</span><span class="p">,</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span> <span class="c1"># Qt5</span>
<span class="kn">from</span> <span class="nn">cute_mongo_forms.column</span> <span class="k">import</span> <span class="n">LineEditColumn</span>
<span class="kn">from</span> <span class="nn">cute_mongo_forms.row</span> <span class="k">import</span> <span class="n">ColumnSpec</span><span class="p">,</span> <span class="n">Row</span>
<span class="kn">from</span> <span class="nn">cute_mongo_forms.db</span> <span class="k">import</span> <span class="n">SimpleCollection</span>
</pre></div>
</div>
<p>Next we create a custom row (a column pattern).  All custom rows are subclasses of the base class Row.</p>
<p>The column pattern of a row is a list of ColumnSpec instances, where the first argument is the column type (in this case “LineEditColumn”).  <em>key_name</em> is the key value stored in the document (in the key/value pair) and <em>label_name</em> is the name used in the Qt form.</p>
<p>Like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PersonRow</span><span class="p">(</span><span class="n">Row</span><span class="p">):</span>

  <span class="n">columns</span><span class="o">=</span><span class="p">[</span>
    <span class="n">ColumnSpec</span><span class="p">(</span><span class="n">LineEditColumn</span><span class="p">,</span> <span class="n">key_name</span><span class="o">=</span><span class="s2">&quot;firstname&quot;</span><span class="p">,</span> <span class="n">label_name</span><span class="o">=</span><span class="s2">&quot;First Name&quot;</span><span class="p">),</span>
    <span class="n">ColumnSpec</span><span class="p">(</span><span class="n">LineEditColumn</span><span class="p">,</span> <span class="n">key_name</span><span class="o">=</span><span class="s2">&quot;surname&quot;</span><span class="p">,</span>   <span class="n">label_name</span><span class="o">=</span><span class="s2">&quot;Surname&quot;</span><span class="p">),</span>
    <span class="n">ColumnSpec</span><span class="p">(</span><span class="n">LineEditColumn</span><span class="p">,</span> <span class="n">key_name</span><span class="o">=</span><span class="s2">&quot;address&quot;</span><span class="p">,</span>   <span class="n">label_name</span><span class="o">=</span><span class="s2">&quot;Address&quot;</span><span class="p">)</span>
  <span class="p">]</span>
</pre></div>
</div>
<p>Each row structure (e.g., <strong>PersonRow</strong>), has a corresponding graphical user interface form that is autogenerated.</p>
<p>In the main Qt program, we instantiate the PersonRow and use it’s form widget</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyGui</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>


  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">MyGui</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">initVars</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setupUi</span><span class="p">()</span>


  <span class="k">def</span> <span class="nf">initVars</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>


  <span class="k">def</span> <span class="nf">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QRect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">800</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">=</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QWidget</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lay</span><span class="o">=</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>

    <span class="c1"># Instantiate the row</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">row</span><span class="o">=</span><span class="n">PersonRow</span><span class="p">()</span>

    <span class="c1"># Get row&#39;s form widget</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">row</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setParent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>

    <span class="c1"># .. and add it to the main layout</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lay</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">row</span><span class="o">.</span><span class="n">widget</span><span class="p">)</span>
</pre></div>
</div>
<p>Start the main Qt program</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">):</span>
  <span class="n">app</span><span class="o">=</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
  <span class="n">gui</span><span class="o">=</span><span class="n">MyGui</span><span class="p">()</span>
  <span class="n">gui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
  <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cute_mongo_forms</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">About this module</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_intro.html">About this tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 1 : Rows and columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_2.html">Lesson 2 : A list view of the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_3.html">Lesson 3 : Different rows, one table</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_4.html">Lesson 4 : GUI/Database interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_5.html">Lesson 5 : Using relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_6.html">Lesson 6 : A list with relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_7.html">Lesson 7 : Updating relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_8.html">Lesson 8 : Migrating</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_epi.html">Now what?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="submodules.html">Submodule documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tutorial.html">Tutorial</a><ul>
      <li>Previous: <a href="tutorial_intro.html" title="previous chapter">About this tutorial</a></li>
      <li>Next: <a href="lesson_2.html" title="next chapter">Lesson 2 : A list view of the database</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2018 Sampsa Riikonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lesson_1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>